{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.options": {
    "configFile": "${workspaceFolder}/frontend/.eslintrc.cjs"
  },
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.configPath": "${workspaceFolder}/frontend/prettier.config.mjs",
}
